#determina qual database type será utilizado
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#para mostrar os sql
spring.jpa.show-sql=true
#regra de come serão criadas as tabelas
spring.jpa.hibernate.ddl-auto=update
#driver usado para conexão com banco de dados
spring.database.driverClassName=org.postgresql.Driver
#definições do nosso banco de dados
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/labsantinho
spring.datasource.username=postgres
spring.datasource.password=master
#serviço responde nesta porta
server.port=8080